<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
  <style>

    html {
      font-family: 'Montserrat', sans-serif;
      /* background:#f5bfdc; */
      background-image: url('https://images.pexels.com/photos/414171/pexels-photo-414171.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
      background-attachment: fixed;
      top: 0;
      left: 0;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
      font-family: 'Montserrat', sans-serif;

    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
      color: rgb(74, 97, 32);;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    /* my custom css */
    h1 {
      text-align: center;
      background-color: white;
      color: grey;
      padding: 20px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <h1>
    Shifty Checklist
  </h1>
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  'use strict';

  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

  let lastChecked;

  function handleCheck(e) {
    console.log(e)
    // check if shift was pressed
    // and checkl that they are checking it
    let inBetween = false;
    if (e.shiftKey && this.checked) {
      // do action
      // loop through every checkbox
      checkboxes.forEach(checkbox => {
        console.log(checkbox)
        if (checkbox === this || checkbox === lastChecked) {
          inBetween = !inBetween;
          console.log('startig to check inbetween');
        }

        if (inBetween) {
          checkbox.checked = true;
        }

      })

    }
    lastChecked = this;
  }

  checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

</script>
</body>
</html>
