<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand" id="hour-hand"><p id='hr'></p></div>
        <div class="hand" id="min-hand"><p id='min'></p></div>
        <div class="hand" id="second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(https://images.pexels.com/photos/907485/pexels-photo-907485.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
    width: 45rem;
    height: 45rem;
    border: 10px solid white;
    border-radius: 50%;
    margin: 50px auto;
    position: relative;
    padding: 4rem;
    background-color: #ffffff6b;
    /* box-shadow: 0 0 0 4px rgba(0,0,0,0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0,0,0,0.2); */
}

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(-90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-beziere(0.1, 2.7, 0.58, 1);
      border-radius: 20px;
    }

    .hand p {
      position: relative;
      top: -30px;
      right: 131px;
    }

    #second-hand {
      background-color: #c675a5;
    }

  </style>

  <script>
    // set function for getting the time
    const secondHand = document.querySelector('#second-hand');
    const minHand = document.querySelector('#min-hand');
    const hourHand = document.querySelector('#hour-hand');

    function setDate() {
      // get time
      const now = new Date();

      // get seconds and set degrees
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds/ 60) * 360) + 90;
      
      // set transform for seconds
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      
      // do the same for minutes and hours
      // minutes
      const minutes = now.getMinutes();
      const minDegrees = ((minutes/60) * 360) + 90;
      
      minHand.style.transform = `rotate(${minDegrees}deg)`;
      
      const showMin = document.querySelector('#min');
      showMin.innerHTML = minutes;

      // hours
      const hours = now.getHours();
      const hourDegrees = ((hours/12) * 360) + 90;

      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      
      const showHour = document.querySelector('#hr');
      showHour.innerHTML = hours/4;

    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
